<style>
    .cell{
        width: 100px;
        height: 100px;
        background-color: green;
        display: inline-block;
        border: 1px solid white;
        vertical-align: middle;

        line-height: 100px;
        font-size: 50px;
        text-align: center;
    }
</style>

<div id="board"></div>

<script>

let pattern = [
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0]
]

let winCondition = 5

let color = 1

function show() {
    let board = document.getElementById('board')

    board.innerHTML = ''

    for (let i = 0; i < pattern.length; i++) {
        for (let j = 0; j < pattern[0].length; j++) {
            let cell = document.createElement('div')
            cell.classList.add('cell')
            cell.innerText = 
                pattern[i][j] === 2 ? '❌' : 
                pattern[i][j] === 1 ? '⭕️' : ''
            cell.addEventListener('click', () => {move(i, j)})
            board.appendChild(cell)   
        }
        board.appendChild(document.createElement('br'))
    }
}

function move(x, y) {
    pattern[x][y] = color
    if(check(x, y)) {
        alert(color === 2 ? '❌ is winner' : '⭕️ is winner')
    }
    color = 3 - color
    
    // if (willWin(pattern, color)) {
    //     console.log(color === 2 ? '❌ will winner' : '⭕️ will winner')
    // }
    //computerMove()
    show()
}

function computerMove() {
    let choice = bestChoice(pattern, color)
    if (choice.point) {
        pattern[choice.point[0]][choice.point[1]] = color
        if(check(choice.point[0], choice.point[1])) {
            alert(color === 2 ? '❌ is winner' : '⭕️ is winner')
        }
    }
    color = 3 - color
}

function clone(pattern) {
    return JSON.parse(JSON.stringify(pattern))
}

function willWin(pattern, color) {
    for (let i = 0; i < pattern.length; i++) {
        for (let j = 0; j < pattern[0].length; j++) {
            if (pattern[i][j] !== 0) {
                continue
            }
            let tmp = clone(pattern)
            tmp[i][j] = color
            if (check(i, j, color, tmp)) {
                return [i, j]
            }
        }
    }
    return null
}

function bestChoice(pattern, color) {
    let p
    if (p = willWin(pattern, color)) {
        return {
            point: p,
            result: 1
        }
    }

    let result = -2
    let point = null

    for (let i = 0; i < pattern.length; i++) {
        for (let j = 0; j < pattern[0].length; j++) {
            if (pattern[i][j] !== 0) {
                continue
            }
            let tmp = clone(pattern)
            tmp[i][j] = color
            let r = bestChoice(tmp, 3 - color).result

            if (- r > result) {
                result = -r
                point = [i, j]
            }
        }
    }
    return {
        point: point,
        result: point ? result : 0
    }
}

function check(x, y, colorParam, patternParam) {
    let winIndex = 0
    let colorTmp = colorParam === undefined ? color : colorParam
    let patternTmp = patternParam === undefined ? pattern : patternParam
    let verticalArr = calRange(x,y,'vertical')
    for (let i = verticalArr[0][0]; i <= verticalArr[1][0]; i++) {
        if (patternTmp[i][y] === colorTmp) {
            winIndex ++
            if (winIndex >= winCondition) {
                break
            }
        } else {
            winIndex = 0
        }
    }
    if (winIndex >= winCondition) {
        return true
    }
    winIndex = 0
    let sideArr = calRange(x,y,'side')
    for (let i = sideArr[0][1]; i <= sideArr[1][1]; i++) {
        if (patternTmp[x][i] === colorTmp) {
            winIndex ++
            if (winIndex >= winCondition) {
                break
            }
        } else {
            winIndex = 0
        }
    }
    if (winIndex >= winCondition) {
        return true
    }
    winIndex = 0
    console.log('obliqueLeft: ', calRange(x,y,'obliqueLeft'))
    let obliqueLeftArr = calRange(x,y,'obliqueLeft')
    let j = obliqueLeftArr[0][1]
    for (let i = obliqueLeftArr[0][0]; i <= obliqueLeftArr[1][0]; i++) {
        // if (patternTmp[i] === undefined) {debugger}
        if (patternTmp[i][j] === colorTmp) {
            winIndex ++
            if (winIndex >= winCondition) {
                break
            }
        } else {
            winIndex = 0
        }
        j++
    }
    if (winIndex >= winCondition) {
        return true
    }
    winIndex = 0
    console.log('obliqueRight: ', calRange(x,y,'obliqueRight'))
    let obliqueRightArr = calRange(x,y,'obliqueRight')
    j = obliqueRightArr[0][1]
    for (let i = obliqueRightArr[0][0]; i <= obliqueRightArr[1][0]; i++) {
        // if (patternTmp[i] === undefined) {debugger}
        if (patternTmp[i][j] === colorTmp) {
            winIndex ++
            if (winIndex >= winCondition) {
                break
            }
        } else {
            winIndex = 0
        }
        j--
    }
    if (winIndex >= winCondition) {
        return true
    }
}
//vertical 竖
//side 横
//obliqueLeft 斜，左上到右下
//obliqueRight 斜，右上到左下
//pattern.length 横的数量
//pattern[0].length 竖的数量
//x 横的下标
//y 竖的下标 
function calRange(x, y, type) {
    let prevRangeX = 0 // 返回下标
    let backRangeX = 0 // 返回下标
    let prevRangeY = 0 // 返回下标
    let backRangeY = 0 // 返回下标
    if (type === 'vertical') {
        prevRangeX = x - winCondition - 1 <= 0 ? 0 : x - winCondition - 1
        backRangeX = x + winCondition - 1 >= pattern.length - 1 ? pattern.length - 1 : x + winCondition - 1
        return [[prevRangeX, y], [backRangeX, y]]
    }
    if (type === 'side') {
        prevRangeY = y - winCondition - 1 <= 0 ? 0 : y - winCondition - 1
        backRangeY = y + winCondition - 1 >= pattern.length - 1 ? pattern.length - 1 : y + winCondition - 1
        return [[x, prevRangeY], [x, backRangeY]]
    }
    let tmpY = y
    let tmpX = x
    prevRangeY = tmpY
    prevRangeX = tmpX
    if (type === 'obliqueLeft') {
        for (let i = 0; i < winCondition - 1; i++) {
            tmpY--
            tmpX--
            if (tmpY < 0 || tmpX < 0) {
                break
            }
            prevRangeY = tmpY
            prevRangeX = tmpX
        }
        tmpY = y
        tmpX = x
        backRangeY = tmpY
        backRangeX = tmpX
        for (let i = 0; i < winCondition - 1; i++) {
            tmpY++
            tmpX++
            if (tmpX > pattern.length - 1 || tmpY > pattern[0].length - 1) {
                break
            }
            backRangeY = tmpY
            backRangeX = tmpX
        }
        return [[prevRangeX, prevRangeY], [backRangeX, backRangeY]]
    }
    if (type === 'obliqueRight') {
        for (let i = 0; i < winCondition - 1; i++) {
            tmpY++
            tmpX--
            if (tmpY > pattern[0].length - 1 || tmpX < 0) {
                break
            }
            prevRangeY = tmpY
            prevRangeX = tmpX
        }
        tmpY = y
        tmpX = x
        backRangeY = tmpY
        backRangeX = tmpX
        for (let i = 0; i < winCondition - 1; i++) {
            tmpY--
            tmpX++
            if (tmpX > pattern.length - 1 || tmpY < 0) {
                break
            }
            backRangeY = tmpY
            backRangeX = tmpX
        }
        return [[prevRangeX, prevRangeY], [backRangeX, backRangeY]]
    }
}

show()

</script>